

.cart{
    background-color: rgb(233, 225, 225);
    text-decoration: none; 
    display: grid;
    padding:12px;
    
}


.cart-title{
    font-weight:500;
    font-size: 28px;
    grid-row: 1/2;
    grid-column: 1/2;
    padding-bottom: 10px;
    /* background-color: rgb(204, 95, 95); */
    color: rgb(44, 42, 42);
    border-bottom: 3px solid rgb(175, 169, 169);
}

.cart-invoice{
    /* background-color: lightgreen; */
    grid-row: 1/2;
    grid-column: 2/3;
    padding-bottom: 10px;
    display: flex;
    justify-content: flex-end;
    align-items: flex-end;
    border-bottom: 3px solid rgb(175, 169, 169);
    
}

.invoice-button {
    text-decoration: none;
    color:rgb(24, 23, 23);
    font-weight: 700;   
} 

.cart-products{
    padding-top: 20px;
    display: flex;
    flex-direction: column;
    grid-row: 2/3;
    grid-column: 1/3;
}

.cart-services{
    padding-top: 20px;
    grid-row: 3/4;
    grid-column: 1/3;
    display: flex;
    flex-direction: column;
}

.service{
    display: grid;
    grid-template-columns: 260px 200px;
}

.service-name{
    color:rgb(41, 40, 40);
    font-weight:700;
    /* background-color: rgb(93, 190, 255); */
    grid-row:1/2;
    grid-column: 1/3;
}

.service-price{
    /* background-color: pink; */
    grid-row: 2/3;
    grid-column: 1/2;
}

.service-quantity{
    /* background-color: yellow; */
    grid-row: 2/3;
    grid-column: 2/3;
}

.cart-services input{
    width: 30%;
    outline: none;
    border: 1px solid transparent;
    background-color: rgb(255, 255, 210);
    color: #000000;
    font-size:medium;   
    font-weight:500;
}

.cart-services input:focus{
    border:0.5px dotted rgb(117, 117, 117);
    background-color: rgb(252, 252, 166);
}

.cart-services input:hover{
    background-color: rgb(252, 252, 166);
}

.cart-total{
    padding-top:15px;
    grid-row: 4/5;
    font-size: 25px;
    font-weight: 800;
    color:rgb(24, 23, 23);
}



